{
  "name": "smartcube-gym",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "description": "SmartCube Gym — block building, EO and more for Petrus/Roux/LEOR/ZZ/CFOP, with multi-brand smart cube support and a solver-backed coach",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "check": "tsc -p tsconfig.scripts.json && tsx scripts/storage-check.ts && tsx scripts/cube-sync-check.ts && tsx scripts/detect-parity.ts && tsx scripts/parity-blocks.ts && tsx scripts/resync-check.ts && tsx scripts/resync-bridge-check.ts && tsx scripts/eo-cross-axis-check.ts && tsx scripts/human-solve-eo-check.ts && tsx scripts/block-eo-check.ts && tsx scripts/placement-check.ts && tsx scripts/human-solve-blocks-check.ts && tsx scripts/patterns-check.ts && tsx scripts/eo-hold-check.ts && tsx scripts/lessons-check.ts",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rxjs": "^7.8.1",
    "smartcube-web-bluetooth": "github:poliva/smartcube-web-bluetooth#44f1f091c6e980d9cc31e6d2863c4437eca3ab3c"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "gh-pages": "^6.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
